<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>24B8C9204784322476F848B5721E76BB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EBE9715B4CAF0070FCA9BAB8B007D0B6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001b8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23892</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Galaga_USFX_L01</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>8F70430040DEE35B42F42BB9D4DABBB9</MachineId>
		<LoginId>8f70430040dee35b42f42bb9d4dabbb9</LoginId>
		<EpicAccountId>9c8c10cedb2743bf953a6c88dae469c7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16800251904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Galaga_USFX_L01!AGalaga_USFX_L01GameMode::AGalaga_USFX_L01GameMode() [D:\PalVisual\Galaga_USFX_L01-master\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\Galaga_USFX_L01GameMode.cpp:22]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 6302cd UE4Editor 0x00007ff77a830000 + 3b7ff VCRUNTIME140 0x00007ffc643b0000 + f73f ntdll 0x00007ffc88b50000 + a49ff ntdll 0x00007ffc88b50000 + 1e466 ntdll 0x00007ffc88b50000 + a39ee UE4Editor-Engine 0x00007ffc0acc0000 + d78ad9 UE4Editor-Engine 0x00007ffc0acc0000 + d7a908 UE4Editor-Galaga_USFX_L01 0x00007ffbcfa80000 + 1429c UE4Editor-CoreUObject 0x00007ffc214a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc214a0000 + 468faf UE4Editor-CoreUObject 0x00007ffc214a0000 + 445411 UE4Editor-CoreUObject 0x00007ffc214a0000 + 30ddc5 UE4Editor-Core 0x00007ffc0e030000 + 391bea UE4Editor-Core 0x00007ffc0e030000 + 3b15a3 UE4Editor-Projects 0x00007ffc59580000 + 26433 UE4Editor-Projects 0x00007ffc59580000 + 2674f UE4Editor 0x00007ff77a830000 + 25642 UE4Editor 0x00007ff77a830000 + 29000 UE4Editor 0x00007ff77a830000 + 20d2c UE4Editor 0x00007ff77a830000 + 210ba UE4Editor 0x00007ff77a830000 + 240dd UE4Editor 0x00007ff77a830000 + 35984 UE4Editor 0x00007ff77a830000 + 3853a KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</PCallStack>
		<PCallStackHash>A7C87EBA45C2A33887AE01027A75B788ED5EB2A1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 6302cd UE4Editor 0x00007ff77a830000 + 3b7ff VCRUNTIME140 0x00007ffc643b0000 + f73f ntdll 0x00007ffc88b50000 + a49ff ntdll 0x00007ffc88b50000 + 1e466 ntdll 0x00007ffc88b50000 + a39ee UE4Editor-Engine 0x00007ffc0acc0000 + d78ad9 UE4Editor-Engine 0x00007ffc0acc0000 + d7a908 UE4Editor-Galaga_USFX_L01 0x00007ffbcfa80000 + 1429c UE4Editor-CoreUObject 0x00007ffc214a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc214a0000 + 468faf UE4Editor-CoreUObject 0x00007ffc214a0000 + 445411 UE4Editor-CoreUObject 0x00007ffc214a0000 + 30ddc5 UE4Editor-Core 0x00007ffc0e030000 + 391bea UE4Editor-Core 0x00007ffc0e030000 + 3b15a3 UE4Editor-Projects 0x00007ffc59580000 + 26433 UE4Editor-Projects 0x00007ffc59580000 + 2674f UE4Editor 0x00007ff77a830000 + 25642 UE4Editor 0x00007ff77a830000 + 29000 UE4Editor 0x00007ff77a830000 + 20d2c UE4Editor 0x00007ff77a830000 + 210ba UE4Editor 0x00007ff77a830000 + 240dd UE4Editor 0x00007ff77a830000 + 35984 UE4Editor 0x00007ff77a830000 + 3853a KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + a35a4 ntdll 0x00007ffc88b50000 + 3537e KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + a35a4 ntdll 0x00007ffc88b50000 + 3537e KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + a35a4 ntdll 0x00007ffc88b50000 + 3537e KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + a0254 KERNELBASE 0x00007ffc86230000 + 78bc6 UE4Editor-Core 0x00007ffc0e030000 + 64f348 UE4Editor-Core 0x00007ffc0e030000 + 630718 UE4Editor-Core 0x00007ffc0e030000 + 629251 UE4Editor-Core 0x00007ffc0e030000 + 633582 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-TraceLog 0x00007ffc7b460000 + 10b36 UE4Editor-TraceLog 0x00007ffc7b460000 + 1076 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7648</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22788</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17616</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23512</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22868</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18664</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12152</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22456</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b1008 UE4Editor-Core 0x00007ffc0e030000 + b2860 UE4Editor-Core 0x00007ffc0e030000 + b9aa5 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b204b UE4Editor-Core 0x00007ffc0e030000 + b27ce UE4Editor-Core 0x00007ffc0e030000 + 435e3d UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22948</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23012</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5012</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-Core 0x00007ffc0e030000 + 362e25 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>FAsyncWriter_Galaga_USFX_L01</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + a35a4 ntdll 0x00007ffc88b50000 + 3537e KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-HTTP 0x00007ffc05780000 + acec9 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22324</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-WebSockets 0x00007ffc00640000 + 7f34e UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc00940000 + 12f5c6 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8984</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Media 0x00007ffc57fe0000 + 4844 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6476</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + 1c525f UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-Core 0x00007ffc0e030000 + 65111b UE4Editor-ApplicationCore 0x00007ffc37f50000 + 3b8b7 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + a04a4 KERNELBASE 0x00007ffc86230000 + 5fda9 CRYPT32 0x00007ffc866a0000 + 44b77 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e MessageBus 0x00007ffc6f0f0000 + 15aa30 MessageBus 0x00007ffc6f0f0000 + 15ccf1 MessageBus 0x00007ffc6f0f0000 + 180aa6 MessageBus 0x00007ffc6f0f0000 + 3d6ba0 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9fa74 KERNELBASE 0x00007ffc86230000 + 23d13 MessageBus 0x00007ffc6f0f0000 + 143020 MessageBus 0x00007ffc6f0f0000 + 17dae6 MessageBus 0x00007ffc6f0f0000 + 15cd14 MessageBus 0x00007ffc6f0f0000 + 180aa6 MessageBus 0x00007ffc6f0f0000 + 3d6ba0 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + a3544 ntdll 0x00007ffc88b50000 + 691db KERNELBASE 0x00007ffc86230000 + 72b79 nvwgf2umx 0x00007ffbd4db0000 + 1ed0ad1 nvwgf2umx 0x00007ffbd4db0000 + 1ed0cca nvwgf2umx 0x00007ffbd4db0000 + a1ed3 nvwgf2umx 0x00007ffbd4db0000 + aa5bf nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e nvwgf2umx 0x00007ffbd4db0000 + 1894817 nvwgf2umx 0x00007ffbd4db0000 + 189473f nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e nvwgf2umx 0x00007ffbd4db0000 + 1894817 nvwgf2umx 0x00007ffbd4db0000 + 189473f nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e nvwgf2umx 0x00007ffbd4db0000 + 1894817 nvwgf2umx 0x00007ffbd4db0000 + 189473f nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e nvwgf2umx 0x00007ffbd4db0000 + 1894817 nvwgf2umx 0x00007ffbd4db0000 + 189473f nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e nvwgf2umx 0x00007ffbd4db0000 + 1894817 nvwgf2umx 0x00007ffbd4db0000 + 189473f nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e nvwgf2umx 0x00007ffbd4db0000 + 1894817 nvwgf2umx 0x00007ffbd4db0000 + 189473f nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e nvwgf2umx 0x00007ffbd4db0000 + 14e837e nvwgf2umx 0x00007ffbd4db0000 + 14e7d03 nvwgf2umx 0x00007ffbd4db0000 + 14dcc0d nvwgf2umx 0x00007ffbd4db0000 + 19301fa nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e nvwgf2umx 0x00007ffbd4db0000 + 1894817 nvwgf2umx 0x00007ffbd4db0000 + 189473f nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + a3544 ntdll 0x00007ffc88b50000 + 691db KERNELBASE 0x00007ffc86230000 + 72b79 GfnRuntimeSdk 0x00007ffbfa6b0000 + fd148 GfnRuntimeSdk 0x00007ffbfa6b0000 + fb198 GfnRuntimeSdk 0x00007ffbfa6b0000 + fb010 GfnRuntimeSdk 0x00007ffbfa6b0000 + dd16c GfnRuntimeSdk 0x00007ffbfa6b0000 + dd771 GfnRuntimeSdk 0x00007ffbfa6b0000 + cb0b8 GfnRuntimeSdk 0x00007ffbfa6b0000 + 1ab46c KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Messaging 0x00007ffbfe290000 + 206a7 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-Core 0x00007ffc0e030000 + 65111b UE4Editor-Engine 0x00007ffc0acc0000 + 13bb0b0 UE4Editor-Engine 0x00007ffc0acc0000 + 13f2ab7 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-DerivedDataCache 0x00007ffc05b40000 + c52da UE4Editor-DerivedDataCache 0x00007ffc05b40000 + bca34 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-Core 0x00007ffc0e030000 + 65111b UE4Editor-AssetRegistry 0x00007ffc2aea0000 + 7f604 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-Core 0x00007ffc0e030000 + 65111b UE4Editor-AssetRegistry 0x00007ffc2aea0000 + 80faa UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21584</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-Core 0x00007ffc0e030000 + 65111b UE4Editor-Engine 0x00007ffc0acc0000 + 18305bc UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21064</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e nvwgf2umx 0x00007ffbd4db0000 + 1894817 nvwgf2umx 0x00007ffbd4db0000 + 189473f nvwgf2umx 0x00007ffbd4db0000 + 1e435be KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-Core 0x00007ffc0e030000 + b204b UE4Editor-Core 0x00007ffc0e030000 + b27ce UE4Editor-RenderCore 0x00007ffc29a80000 + a9c67 UE4Editor-RenderCore 0x00007ffc29a80000 + b2f34 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-Core 0x00007ffc0e030000 + 65111b UE4Editor-RenderCore 0x00007ffc29a80000 + b3078 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9ffd4 ntdll 0x00007ffc88b50000 + 551a3 KERNELBASE 0x00007ffc86230000 + 44e1d UE4Editor-Core 0x00007ffc0e030000 + 65111b UE4Editor-TcpMessaging 0x00007ffbcfe50000 + df99 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-UdpMessaging 0x00007ffbcfde0000 + 29781 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-UdpMessaging 0x00007ffbcfde0000 + 296f0 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 KERNELBASE 0x00007ffc86230000 + 3427e UE4Editor-Core 0x00007ffc0e030000 + 653f43 UE4Editor-UdpMessaging 0x00007ffbcfde0000 + 29c46 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 mswsock 0x00007ffc853f0000 + 898f mswsock 0x00007ffc853f0000 + 1f74 WS2_32 0x00007ffc87d70000 + 12ad2 UE4Editor-Sockets 0x00007ffc3dbb0000 + 12559 UE4Editor-Sockets 0x00007ffc3dbb0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffbcfde0000 + 319ba UE4Editor-UdpMessaging 0x00007ffbcfde0000 + 299a0 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc88b50000 + 9f9d4 mswsock 0x00007ffc853f0000 + 898f mswsock 0x00007ffc853f0000 + 1f74 WS2_32 0x00007ffc87d70000 + 12ad2 UE4Editor-Sockets 0x00007ffc3dbb0000 + 12559 UE4Editor-Sockets 0x00007ffc3dbb0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffbcfde0000 + 319ba UE4Editor-UdpMessaging 0x00007ffbcfde0000 + 299a0 UE4Editor-Core 0x00007ffc0e030000 + 64ff0b UE4Editor-Core 0x00007ffc0e030000 + 647050 KERNEL32 0x00007ffc86950000 + 1257d ntdll 0x00007ffc88b50000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638521849194920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\PalVisual\Galaga_USFX_L01-master\Galaga_USFX_L01-master\Binaries\Win64\UE4Editor-Galaga_USFX_L01.dll
D:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.80</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4680</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-22-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
