D:\PalVisual\Galaga_USFX_L01-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Definitions.h
D:\PalVisual\Galaga_USFX_L01-master\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaManager.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\CoreMinimal.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\sal.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\concurrencysal.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\initializer_list
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\yvals_core.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\vcruntime.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\vadefs.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\xkeycheck.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\xtr1common
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\new
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\exception
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\crtdbg.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\vcruntime_new_debug.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\vcruntime_new.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\crtdefs.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\use_ansi.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wstdlib.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\limits.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\type_traits
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\cstdint
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\stdint.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\malloc.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\vcruntime_exception.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\errno.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\stdio.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_memory.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\intrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\intrin0.inl.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\setjmp.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\immintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\wmmintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\nmmintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\smmintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\tmmintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\pmmintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\emmintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\xmmintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\mmintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\zmmintrin.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\strsafe.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
D:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
D:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
D:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
D:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
D:\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Compression.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\wctype.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Parse.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Color.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\tuple
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\__msvc_iter_core.hpp
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\utility
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ColorList.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntVector.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntRect.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Axis.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector4.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathSSE.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/sse_mathfun.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Edge.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Plane.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Sphere.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Rotator.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Guid.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Range.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box2D.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Quat.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float32.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Transform.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Ray.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/Actor.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTime.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTime.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTime.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsCommon.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats2.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/LowLevelMemTracker.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeList.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NoopCounter.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProcess.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProcess.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProcess.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ChunkedArray.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/IndirectArray.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/MiscTrace.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsTrace.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectMacros.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Script.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBaseUtility.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBase.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectGlobals.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PrimaryAssetId.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerInstancingContext.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObject.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectArray.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectMarks.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Object.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ResourceSize.h
D:\UE_4.27\Engine\Source\Runtime\InputCore\Classes\InputCoreTypes.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Class.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/GetTypeHashable.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RandomStream.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FallbackStruct.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeRWLock.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNative.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/GarbageCollection.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeBool.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FastReferenceCollectorOptions.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ReflectedTypeAccessors.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPath.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Field.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/HasGetTypeHash.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakObjectPtr.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Attribute.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore\InputCoreTypes.generated.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptMacros.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptInterface.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Templates/Casts.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UnrealType.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/List.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/SerializedPropertyScope.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImage.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/SecureHash.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Async/AsyncWork.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Event.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/IQueuedWork.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/QueuedThreadPool.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAffinity.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BufferReader.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\String/BytesToHex.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\String/HexToBytes.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RefCounting.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\typeinfo
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\vcruntime_typeinfo.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Greater.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNetTypes.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LazyObjectPtr.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PersistentObjectPtr.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/PropertyPortFlags.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyTag.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPtr.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPath.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeLock.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UndefineUPropertyMacros.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/DefineUPropertyMacros.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Stack.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/EnumProperty.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPathProperty.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Templates/SubclassOf.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNet.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitReader.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitArchive.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/IConsoleManager.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Features/IModularFeature.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitWriter.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NetworkGuid.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/EngineTypes.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/NetSerialization.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Public\EngineLogs.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Public\Net/GuidReferences.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\NetSerialization.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EngineTypes.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/EngineBaseTypes.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Async/TaskGraphInterfaces.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeFixedSizeAllocator.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/MemStack.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EngineBaseTypes.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Public\ComponentInstanceDataCache.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/StructOnScope.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Package.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PackageId.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerSave.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/FileRegions.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\PixelFormat.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectResource.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Linker.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/GatherableTextData.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/InternationalizationMetadata.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PackageFileSummary.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/CustomVersion.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersion.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SavePackage.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectThreadContext.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/WorldCompositionUtility.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceError.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ObjectThumbnail.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Async/Future.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ComponentInstanceDataCache.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/ChildActorComponent.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/SceneComponent.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/ActorComponent.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\EdGraph/EdGraphPin.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\EdGraph/EdGraphNode.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EdGraphNode.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EdGraphPin.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Interfaces/Interface_AssetUserData.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Interface.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Interface_AssetUserData.generated.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectAnnotation.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ActorComponent.generated.h
D:\UE_4.27\Engine\Source\Runtime\Net\Core\Public\Net/Core/PushModel/PushModelMacros.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIDefinitions.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SceneComponent.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ChildActorComponent.generated.h
D:\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderCommandFence.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ITransaction.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\Change.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/Level.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ScopedCallback.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/MaterialMerging.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\MaterialMerging.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Level.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Actor.generated.h
D:\PalVisual\Galaga_USFX_L01-master\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemiga.h
D:\PalVisual\Galaga_USFX_L01-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Inc\Galaga_USFX_L01\NaveEnemiga.generated.h
D:\PalVisual\Galaga_USFX_L01-master\Galaga_USFX_L01-master\Source\Galaga_USFX_L01\NaveEnemigaObserver.h
D:\PalVisual\Galaga_USFX_L01-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Inc\Galaga_USFX_L01\NaveEnemigaObserver.generated.h
D:\PalVisual\Galaga_USFX_L01-master\Galaga_USFX_L01-master\Intermediate\Build\Win64\UE4Editor\Inc\Galaga_USFX_L01\NaveEnemigaManager.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet/GameplayStatics.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Public\CollisionQueryParams.h
D:\UE_4.27\Engine\Source\Runtime\PhysicsCore\Public\Chaos/ChaosEngineInterface.h
D:\UE_4.27\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos/Declares.h
D:\UE_4.27\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos/ParticleHandleFwd.h
D:\UE_4.27\Engine\Source\Runtime\Experimental\ChaosCore\Public\Chaos/Real.h
D:\UE_4.27\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos/PBDRigidsEvolutionFwd.h
D:\UE_4.27\Engine\Source\Runtime\PhysicsCore\Public\PhysicsInterfaceDeclaresCore.h
D:\UE_4.27\Engine\Source\Runtime\PhysicsCore\Public\PhysicsInterfaceWrapperShared.h
D:\UE_4.27\Engine\Source\Runtime\PhysicsCore\Public\PhysicsInterfaceTypesCore.h
D:\UE_4.27\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos/CollisionFilterData.h
D:\UE_4.27\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos\ChaosArchive.h
D:\UE_4.27\Engine\Source\Runtime\Experimental\Chaos\Public\Chaos\Serializable.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/DestructionObjectVersion.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ExternalPhysicsCustomObjectVersion.h
D:\UE_4.27\Engine\Source\Runtime\Experimental\Chaos\Public\PhysicsProxy/SingleParticlePhysicsProxyFwd.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PhysicsCore\ChaosEngineInterface.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/LatentActionManager.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LatentActionManager.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
D:\UE_4.27\Engine\Source\Runtime\Slate\Public\SlateFwd.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SortedMap.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Widgets/SWidget.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameValue.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Styling/SlateColor.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Styling/WidgetStyle.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\SlateColor.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/SlateRect.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/Margin.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/SlateEnums.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumRange.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\SlateEnums.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\Margin.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/Visibility.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/Clipping.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/RenderingCommon.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/SlateRotatedRect.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/SlateLayoutTransform.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformCalculus.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformCalculus2D.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/SlateRenderTransform.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/CursorReply.h
D:\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/ICursor.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/ReplyBase.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/Reply.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/Events.h
D:\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/GenericApplication.h
D:\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/Accessibility/GenericAccessibleInterfaces.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Variant.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryWriter.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryArchive.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryReader.h
D:\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/GenericApplicationMessageHandler.h
D:\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/GenericWindowDefinition.h
D:\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/GenericWindow.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/Geometry.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/PaintGeometry.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\Geometry.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\Events.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/DragAndDrop.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/DragAndDrop.inl
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/NavigationReply.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\NavigationReply.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/PopupMethodReply.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\SlateGlobals.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Debugging/SlateDebugging.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/WidgetUpdateFlags.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CsvProfiler.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Queue.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CsvProfilerTrace.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\atomic
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\cstring
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\xatomic.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\intrin0.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\xthreads.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\climits
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\xtimec.h
D:\Visual Code\VC\Tools\MSVC\14.39.33519\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\time.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Widgets/InvalidateWidgetReason.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\SlateDebugging.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Trace/SlateTrace.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\RenderingCommon.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\Clipping.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/ArrangedWidget.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/LayoutGeometry.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/FlowDirection.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\FlowDirection.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/ISlateMetaData.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/WidgetActiveTimerDelegate.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/WidgetMouseEventsDelegate.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Textures/SlateShaderResource.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/PaintArgs.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/WidgetProxy.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/SlateInvalidationRootHandle.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/SlateInvalidationWidgetIndex.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/SlateInvalidationWidgetSortOrder.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/DrawElements.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/GCObject.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/ShapedTextFwd.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/SlateFontInfo.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/CompositeFont.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\CompositeFont.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\SlateFontInfo.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/FontCache.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Textures/TextureAtlas.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/FontTypes.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\FontCache.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/ShaderResourceManager.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Styling/SlateBrush.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore\SlateBrush.generated.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Textures/SlateTextureData.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering\DrawElementPayloads.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering\SlateRenderBatch.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering\ElementBatcher.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StaticArray.h
D:\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Widgets/Accessibility/SlateWidgetAccessibleTypes.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Public\SceneTypes.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SceneTypes.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/Controller.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\AI/Navigation/NavAgentInterface.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\AI/Navigation/NavigationTypes.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreStats.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\NavigationTypes.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\NavAgentInterface.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Controller.generated.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/TextProperty.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnlineFwd.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Camera/CameraTypes.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Public\EngineDefines.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/Scene.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/BlendableInterface.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BlendableInterface.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Public\SceneUtils.h
D:\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ProfilingDebugging/RealtimeGPUProfiler.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\RHI.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\MultiGPU.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIValidationCommon.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIResources.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\DynamicRHI.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIContext.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIUtilities.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\RHICommandList.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/App.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CommandLine.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/QualifiedFrameTime.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameRate.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameTime.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ValueOrError.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TVariant.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\TVariantMeta.h
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.inl
D:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timecode.h
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\RHICommandList.inl
D:\UE_4.27\Engine\Source\Runtime\RHI\Public\GpuProfilerTrace.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Scene.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraTypes.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
D:\UE_4.27\Engine\Source\Runtime\Slate\Public\Framework/Commands/InputChord.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate\InputChord.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Curves/CurveFloat.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Curves/RichCurve.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Curves/KeyHandle.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\KeyHandle.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Curves/RealCurve.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Curves/IndexedCurve.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\IndexedCurve.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\RealCurve.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\RichCurve.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Curves/CurveBase.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Curves/CurveOwnerInterface.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PackageReload.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CurveBase.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CurveFloat.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/UpdateLevelVisibilityLevelInfo.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\UpdateLevelVisibilityLevelInfo.generated.h
D:\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet/BlueprintFunctionLibrary.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\BlueprintFunctionLibrary.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet/KismetSystemLibrary.h
D:\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/CollisionProfile.h
D:\UE_4.27\Engine\Source\Runtime\DeveloperSettings\Public\Engine/DeveloperSettings.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DeveloperSettings\DeveloperSettings.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CollisionProfile.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\KismetSystemLibrary.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Sound/DialogueTypes.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\DialogueTypes.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet\GameplayStaticsTypes.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStaticsTypes.generated.h
D:\UE_4.27\Engine\Source\Runtime\Engine\Classes\Particles/WorldPSCPool.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\WorldPSCPool.generated.h
D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStatics.generated.h
